################################################################################
# PyEMMA configuration file
#
# notes:
# - comments are not allowed in line, since they would be appended to the value!
################################################################################

[Logging]
enabled = True
toconsole = True
tofile = False
file = pyemma.log
level = INFO
format = %%(asctime)s %%(name)-12s %%(levelname)-8s %%(message)s


# pyemma configuration section
[pyemma]
show_progress_bars = True
